----- Standard -----
１２３４５６７８９
１２３４５６７８９ １２３４５６７８９
１２３４５６７８９ １２３４５６７８９
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９


----- Last character space -----
１２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 


----- Include empty lines -----
１２３４５６７８９ 

１２３４５６７８９ １２３４５６７８９ 


１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 



１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 




１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 





----- Mix empty lines -----
１２３４５６７８９ 



１２３４５６７８９ １２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 

１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 


１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 


---- Empty line before EOF -----
１２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ １２３４５６７８９ 

